{
  "main": "./app.ts",
  "scripts": {
    "dev": "nodemon app.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.1",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.5",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "npm": "^10.4.0",
    "qs": "^6.11.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^6.0.0",
    "@types/node": "^20.11.7",
    "ts-node": "^10.9.2"
  }
}
